DEBUG=True
DJANGO_SUPERUSER_EMAIL=zat938@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY=django-insecure-dev-m=a(w-wxp&s)occ)(75@79t_nwul@1-5)l6u4b!a28*zyf&4ad
POSTGRES_DB=bookstore_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_HOST_USER=zat9385@gmail.com
EMAIL_HOST_PASSWORD=xiof rxcf opez nses